
# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'my_dbt_project' #name of this project
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'my_dbt_project'

# These configurations specify where dbt should look for different types of files.
# The `model-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

clean-targets:         # directories to be removed by `dbt clean`
  - "target"
  - "dbt_packages"


# Configuring models
# Full documentation: https://docs.getdbt.com/docs/configuring-models

# In this example config, we tell dbt to build all models in the example/
# directory as views. These settings can be overridden in the individual model
# files using the `{{ config(...) }}` macro.
models:
  my_dbt_project:

# Name your project
name: 'my_dbt_project'
version: '1.0.0'

# This setting configures which "profile" dbt uses for this project.
profile: 'my_dbt_project'

# These configurations apply to all files under the "models/" directory.
models:
  my_dbt_project:
    # Configurations for the models in the "src" folder
    src:
      materialized: view
    # Configurations for the models in the "dim" folder
    dim:
      materialized: table
    stg:
      materialized: view  
    src:
      +materialized: ephemeral    

# Configure your target paths
target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be cleaned by the `dbt clean` command
  - "target"
  - "dbt_modules"

# ... additional configurations ...
